// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {409, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 140}, {468, 733}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* nottanaka_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B10D0EE41209346B0033DB90 /* nottanaka */;
		activeTarget = 8D1107260486CEB800E47090 /* nottanaka */;
		addToTargets = (
			8D1107260486CEB800E47090 /* nottanaka */,
		);
		codeSenseManager = B10D0EF6120934730033DB90 /* Code sense */;
		executables = (
			B10D0EE41209346B0033DB90 /* nottanaka */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302725694;
			PBXWorkspaceStateSaveDate = 302725694;
		};
		perUserProjectItems = {
			B10D0F3A12093AB50033DB90 /* PBXTextBookmark */ = B10D0F3A12093AB50033DB90 /* PBXTextBookmark */;
			B10D0F3B12093AB50033DB90 /* PBXTextBookmark */ = B10D0F3B12093AB50033DB90 /* PBXTextBookmark */;
			B10D0F3C12093AB50033DB90 /* PBXTextBookmark */ = B10D0F3C12093AB50033DB90 /* PBXTextBookmark */;
			B10D0FF8120940100033DB90 /* PlistBookmark */ = B10D0FF8120940100033DB90 /* PlistBookmark */;
			B14F810D120B3ADA00736365 /* PBXTextBookmark */ = B14F810D120B3ADA00736365 /* PBXTextBookmark */;
			B14F810F120B3ADA00736365 /* PBXTextBookmark */ = B14F810F120B3ADA00736365 /* PBXTextBookmark */;
			B14F8158120B3DA200736365 /* PBXTextBookmark */ = B14F8158120B3DA200736365 /* PBXTextBookmark */;
			B14F8159120B3DA200736365 /* PBXTextBookmark */ = B14F8159120B3DA200736365 /* PBXTextBookmark */;
			B14F815A120B3DA200736365 /* PBXTextBookmark */ = B14F815A120B3DA200736365 /* PBXTextBookmark */;
			B14F815B120B3DA200736365 /* PBXTextBookmark */ = B14F815B120B3DA200736365 /* PBXTextBookmark */;
			B14F819F120B566600736365 /* PBXTextBookmark */ = B14F819F120B566600736365 /* PBXTextBookmark */;
			B14F81A0120B566600736365 /* PBXTextBookmark */ = B14F81A0120B566600736365 /* PBXTextBookmark */;
			B14F81A4120B567500736365 /* PBXTextBookmark */ = B14F81A4120B567500736365 /* PBXTextBookmark */;
			B1713D68120AAA8400E2D654 /* PBXTextBookmark */ = B1713D68120AAA8400E2D654 /* PBXTextBookmark */;
		};
		sourceControlManager = B10D0EF5120934730033DB90 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 438}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* nottanaka */ = {
		activeExec = 0;
		executables = (
			B10D0EE41209346B0033DB90 /* nottanaka */,
		);
	};
	B10D0EE41209346B0033DB90 /* nottanaka */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nottanaka;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B10D0EF5120934730033DB90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B10D0EF6120934730033DB90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B10D0EF81209351F0033DB90 /* TanakaGameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 529}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	B10D0EF91209351F0033DB90 /* TanakaGameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1391}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1348, 473}";
		};
	};
	B10D0F3A12093AB50033DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* nottanaka_Prefix.pch */;
		name = "nottanaka_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	B10D0F3B12093AB50033DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B10D0F3C12093AB50033DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B10D0FA712093CCE0033DB90 /* TanakaGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 535}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	B10D0FA812093CCE0033DB90 /* TanakaGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 741}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{216, 998}";
		};
	};
	B10D0FF8120940100033DB90 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* nottanaka-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/adodge/Projects/RokeFoundries/nottanaka/nottanaka-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B10D10D1120949690033DB90 /* TanakaKeyboardDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 529}}";
			sepNavSelRange = "{191, 38}";
			sepNavVisRange = "{0, 236}";
		};
	};
	B14F810D120B3ADA00736365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10D10D1120949690033DB90 /* TanakaKeyboardDelegate.h */;
		name = "TanakaKeyboardDelegate.h: 11";
		rLen = 38;
		rLoc = 191;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	B14F810F120B3ADA00736365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10D0EF81209351F0033DB90 /* TanakaGameView.h */;
		name = "TanakaGameView.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	B14F8158120B3DA200736365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1713B6A120A7BDD00E2D654 /* Course.h */;
		name = "Course.h: 37";
		rLen = 13;
		rLoc = 795;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B14F8159120B3DA200736365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1713BB1120A90D800E2D654 /* vector.c */;
		name = "vector.c: 48";
		rLen = 76;
		rLoc = 692;
		rType = 0;
		vrLen = 829;
		vrLoc = 462;
	};
	B14F815A120B3DA200736365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1713BB0120A90D800E2D654 /* vector.h */;
		name = "vector.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	B14F815B120B3DA200736365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1713B6B120A7BDD00E2D654 /* Course.m */;
		name = "Course.m: 107";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1824;
	};
	B14F819F120B566600736365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10D0EF91209351F0033DB90 /* TanakaGameView.m */;
		name = "TanakaGameView.m: 85";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1213;
	};
	B14F81A0120B566600736365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10D0FA812093CCE0033DB90 /* TanakaGameController.m */;
		name = "TanakaGameController.m: 36";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 998;
		vrLoc = 216;
	};
	B14F81A4120B567500736365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10D0FA812093CCE0033DB90 /* TanakaGameController.m */;
		name = "TanakaGameController.m: 27";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 998;
		vrLoc = 216;
	};
	B1713B6A120A7BDD00E2D654 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 529}}";
			sepNavSelRange = "{795, 13}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B1713B6B120A7BDD00E2D654 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1599}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{1824, 1024}";
		};
	};
	B1713BB0120A90D800E2D654 /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 529}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	B1713BB1120A90D800E2D654 /* vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1066}}";
			sepNavSelRange = "{692, 76}";
			sepNavVisRange = "{462, 829}";
		};
	};
	B1713D68120AAA8400E2D654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10D0FA712093CCE0033DB90 /* TanakaGameController.h */;
		name = "TanakaGameController.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
}
